<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">First Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="create">create</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <h1>Employee List</h1>
      <style>
        /* Center-align the container div */
        .table-container {
            text-align: center;
        }
    
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto; /* Center-align the table horizontally */
        }
    
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Job Role</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr class="{% if forloop.counter > 10 %}hidden-row{% endif %}">
                        <td>{{ employee.name }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.address }}</td>
                        <td>{{ employee.jobrole }}</td>
                        <td>
                           <button class="btn btn-success" ><a href="update/{{employee.id}}">Update</a></button>
                           <button class="btn btn-danger"><a href="{% url 'delete' employee.id %}">Delete</a></button>

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>    
     
</body>
</html>